# 6. WAP to print numbers from 1 to 100 that are divisible by both 3 and 5.
for i in range(1,50):
    if(i%3==0 and i%5==0 ):
        print(i)

# 20. WAP to print the index and value of each element in a list using a loop.
list=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]
for i in range(len(list)):
    print("index",i,"value",list[i])

# 24. WAP to check if a key exists in a dictionary.
dict1 = {"name": "Soham", "year": "BE", "collage": "ACEM", "blood group": "A+"}

key_to_check = "year"

if key_to_check in dict1:
    print(f"Key '{key_to_check}' exists in the dictionary.")
else:
    print(f"Key '{key_to_check}' does not exist in the dictionary.")